<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Inline</title>
  </head>
  <body>

  <div id="div_a" style="background-color: #fa8e41; width: 500px;
    height: 500px;">
    <div id="div_filha_a" style="background-color: #20fe08; width: 250px; height: 250px;">
      <p id="p_filha_b" style="color: white; background-color: red; font-size: 25px;
    font-family: monospace; font-weight: bold;">SpTech</p>
  </div>
  </div>

  <div id="div_d" style="width: 50%; height: 50vh; background-color:rgb(0, 251, 255);">
    <div id="div_filha_d" style="width: 75vw; height: 50%; background-color: rgb(255, 0, 0);"></div>
    </div>

</html>
